"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sea1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1646706023"
						"LastPingValue"		"74"
						"LastLoadValue"		"14"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"73"
						"LastLoadValue"		"32"
					}
					"cm2-sea1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sea1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"67"
						"LastLoadValue"		"30"
					}
					"cm2-dfw1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"71"
						"LastLoadValue"		"30"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"69"
						"LastLoadValue"		"30"
					}
					"cm1-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"65"
						"LastLoadValue"		"27"
					}
					"cm2-dfw1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"44"
						"LastLoadValue"		"42"
					}
					"cm1-dfw1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"70"
						"LastLoadValue"		"29"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1646705739"
						"LastPingValue"		"75"
						"LastLoadValue"		"32"
					}
					"cm2-atl1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-atl1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-dfw1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-atl1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-dfw1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1646706023"
						"LastPingValue"		"44"
						"LastLoadValue"		"23"
					}
					"cm1-ord1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ord1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"11"
				"CM"		"155.133.253.50:27017;155.133.253.50:27018;155.133.253.50:27022;155.133.253.50:27025;155.133.253.50:27020;155.133.253.50:27019;155.133.253.50:27021;155.133.253.50:27023;155.133.253.50:27024;155.133.253.34:27019;155.133.253.34:27017;155.133.253.34:27025;155.133.253.34:27018;155.133.253.34:27024;155.133.253.34:27022;155.133.253.34:27020;155.133.253.34:27023;155.133.253.34:27021;162.254.195.71:27023;162.254.195.71:27021;162.254.195.71:27024;162.254.195.71:27022;162.254.195.71:27018;162.254.195.71:27020;162.254.195.71:27025;162.254.195.71:27019;162.254.195.71:27017;162.254.195.66:27021;162.254.195.66:27022;162.254.195.66:27017;162.254.195.66:27024;162.254.195.66:27019;162.254.195.66:27018;162.254.195.66:27023;162.254.195.66:27025;162.254.195.66:27020;162.254.199.181:27022;162.254.199.181:27020;162.254.199.181:27024;162.254.199.181:27025;162.254.199.181:27017;162.254.199.181:27019;162.254.199.181:27021;162.254.199.181:27023;162.254.199.181:27018;162.254.199.163:27021;162.254.199.163:27022;162.254.199.163:27025;162.254.199.163:27023;162.254.199.163:27020;162.254.199.163:27018;162.254.199.163:27017;162.254.199.163:27024;162.254.199.163:27019;205.196.6.214:27024;205.196.6.214:27019;205.196.6.214:27020;205.196.6.214:27017;205.196.6.214:27021;205.196.6.214:27018;162.254.193.74:27026;162.254.193.102:27019;162.254.193.102:27026;162.254.193.74:27017;162.254.193.74:27024;162.254.193.74:27023;162.254.193.102:27017;162.254.193.102:27023;162.254.193.102:27027;162.254.193.74:27025;162.254.193.74:27019;162.254.193.102:27018;162.254.193.102:27022;162.254.193.102:27021;162.254.193.102:27024;162.254.193.102:27020;205.196.6.214:27023;205.196.6.215:27020;205.196.6.215:27024;205.196.6.215:27017"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
